#Your Telegram Bot token. (Get from Botfather)
BOT_TOKEN= 5153049530:AAGmA32y2NfTTYPeHJbndTjLGkih55YjBZw
#Your chatID to keep it from leaking. Get it here: http://api.telegram.org/bot<YourBotToken>/getupdates once you're there text the bot once and refresh, it will show your chatID.
CHAT_ID= 5198110160
#Your OpenAI API key
API_KEY= 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


